{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=notes-app;User Id=admin;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
